# Generated by Django 4.0.3 on 2022-09-03 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0010_alter_shoppingitem_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='step',
            name='servings',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
