# Generated by Django 4.0.3 on 2022-09-03 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0011_step_servings'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='step',
            name='servings',
        ),
        migrations.AddField(
            model_name='recipe',
            name='servings',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
